image: ubuntu

hello-world:
    image: ubuntu:bionic
    tags: 
      - kubernetes
    script: 
        - akjshdf
        - apt-get update && apt-get install -y python3
        - python3 helloworld.py
